<!DOCTYPE html>
/*
 *Facilities Request Form HTML File for Room Picker
 */

<html>
<head>

	<style type="text/css">
		ul {
		    list-style:none;
		}

		li {
		    cursor:pointer;
		}

		#level1 {
		    position:fixed;
		    color:white;
		    background-color:#474747;
		    padding:2px;
		}

		.WC {
		    left:25px;
		}

		.FR {
		    top:44px;
		    left:25px;
		}

		#level3 {
		    position:fixed;
		    color:white;
		    background-color:#757575;
		}

		.e01 {
		    left:150px;
		}

		.e03 {
		    left:175px;
		}

		.e05 {
		    left:217px;
		}

		.e07 {
		    left:242px;
		}

		.YR {
		    top:44px;
		    left:150px;
		    padding:2px;
		}

		#level4 {
		    position:fixed;
		    color:white;
		    background-color:#a3a3a3;
		}

		.a01 {
		    left:290px;
		}

		.a03 {
		    left:315px;
		}

		.KJ {
		    left:382px;
		    padding:2px;
		}

		.AR {
		    top:44px;
		    left:290px;
		    padding:2px;
		}

		.a0608 {
		    top:46px;
		    left:456px;
		}
	</style>

</head>
<body>

	<ul>
    	<li class="WC" id="level1">Worship Center</li>
    	<li class="FR" id="level1">Fireside Room</li>
    	<li class="e01" id="level3">301</li>
    	<li class="e03" id="level3">303</li>
    	<li class="YR" id="level3">Youth Room(304)</li>
    	<li class="e05" id="level3">305</li>
    	<li class="e07" id="level3">307</li>
    	<li class="a01" id="level4">401</li>
    	<li class="AR" id="level4">Awake Room(402/404)</li>
    	<li class="a03" id="level4">403</li>
    	<li class="KJ" id="level4">Kid's Jam(405/407)</li>
    	<li class="a0608" id="level4">406/408</li>
	</ul>

</body>
</html